body {
    background-color: rgb(0, 0, 0);
    font-size: 2rem;
    background-image: url(https://static.vecteezy.com/system/resources/previews/003/310/279/original/future-white-modern-grid-striped-black-background-wallpaper-free-vector.jpg);
}

header {
    margin: 0  ;
    background-color: rgb(255, 160, 36);
    height: 170px;
    padding: 0;
    background-image: linear-gradient(to bottom, rgb(255, 193, 22), rgb(255, 136, 0));
}
.img-container {
    text-align: center;
}
header > h1 {
    text-align: center;
}
img {
    width: 270px;
    margin-top: 20px;
    }
section {
    background-color: rgba(0, 0, 0, 0.192);
    border: 3px solid black;
    padding: 1% 3% 2%;
    margin: 1% 1% auto;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.411), rgba(0, 0, 0, 0));
}
section > li {
    border: 3px solid black;
}
.freefa {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
}
.ff {
    width: 15%;
    margin: 1% 5% 2%;
    text-align: center;
    border: 3px solid black;
    flex-direction: column;
    justify-content: flex-end;
    display: flex;
    align-items: center;
    box-shadow: 3px 2px 2px black, 6px 5px 6px rgb(51, 51, 51);
}
ul li {
    display: inline-block;
}
nav {
    background-color: rgb(0, 0, 0);
    width: flex;
    justify-content: space-around;
    flex-direction: row;
}
nav > ul {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}
nav > ul > li {
    line-height: 1.3rem;
}
nav > ul > li > a {
    text-decoration: none;
    color: rgb(255, 154, 22);
    line-height: 2.5rem;
    font-size: 1.5rem;
    transition: all 300ms;
    display: block;
}
nav > ul > li > a:hover {
    font-size: 1.8rem;
    color: rgb(255, 102, 0);
    transition: all 500ms;
}
footer > p {
    margin-top: 2%;
}
table {
    font-size: 2rem;

}
th {
    background-color: black;
    color: white;
    padding: 10px;
    font-weight: bold;
}
tr:nth-child(even) {
    background-color: black;
    color: white;
}
tr:nth-child(odd) {
    background-color: white;
    color: black;
}
td {

    padding: 10px;
}

p {
    color: white;
}

h2 {
    color: white;
}

h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}