<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <link rel="shortcut icon" href="imagens/pngegg.png" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilos.css">

</head>
<body>  
    <header> 
        <div class="img-container">
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/devicon/devicon-plain.svg">   
        <h1>Programação</h1>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="cursos.html">Cursos</a></li>
            <li><a href="contatos.html">Contato</a></li>
            <li><a href="info.html">Informações</a></li>
        </ul>
    </nav>
    <section>
        <h2>Formulário</h2>
        <hr>
        <form action="">
            <label
            for="forumlario_nome">Nome</label>
            <input type="text" id="nome" placeholder="Digite seu nome aqui..." required>
        </form>
    </section>
</body>
</html>
