<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stie</title>
    <link rel="shortcut icon" href="imagens/pngegg.png" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilos.css">

</head>
<body>  
    <header> 
        <div class="img-container">
        <img src="imagens/Default_Create_a_clean_and_modern_logo_featuring_the_text_Sant_1-removebg-preview.png">   
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="cursos.html">Cursos</a></li>
            <li><a href="contatos.html">Contato</a></li>
            <li><a href="info.html">Informações</a></li>
        </ul>
    </nav>
    <section>
        <h2>Curso ofertado</h2>
        <hr>
        <ul class="freefa">
            <li class="ff">
                <h2>Java</h2>
                 <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/java/java-original.svg" />
                 <p>R$ 70,00</p>
            </li>
            <li class="ff">
                <h2>Java Script</h2>
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/javascript/javascript-original.svg" /> 
                <p>R$ 100,00</p>
            </li>
            <li class="ff">
                <h2>Css</h2>
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/css3/css3-original.svg" />
                <p>R$ 80,00</p>
            </li>
            <li class="ff">
                <h2>Html</h2>
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/html5/html5-original.svg" />
                <p>R$ 90,00</p>
            </li>
            <li class="ff">
                <h2>Python</h2>
            
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/python/python-original.svg" />
          
                <p>R$ 110,00</p>
            </li>
            <li class="ff">
                <h2>C#</h2>
            
                
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/csharp/csharp-original.svg" />
          
          
                <p>R$ 120,00</p>
            </li>
        </ul>
        </ul>
       
          
    </section>
    <p class="direitos">site criado por Lucas Schneider dos Santos 2024 Todos os direitos reservados
    </p>
</body>
</html>
