<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stie</title>
    <link rel="shortcut icon" href="imagens/pngegg.png" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilos.css">

</head>
<body>  
    <header> 
        <div class="img-container">
        <img src="imagens/transparent-text-line-technology-diagram-sharing-layer1-crenet-strony-internetowe-gdynia-stron5e4eaad2d39608.9019504615822138428667.png">   
        <h1>Programação</h1>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="cursos.html">Cursos</a></li>
            <li><a href="contatos.html">Contato</a></li>
            <li><a href="info.html">Informações</a></li>
        </ul>
    </nav>
    <section>
        <h1>Turmas</h1>
        <hr>
        
        <table>
            <caption>Legenda da tabela</caption>
            <tr>
                <th colspan="3"
                >Tabela</th>
            </tr>
            <tr>
                <th>Coluna 1</th>
                <th>Coluna 2</th>
                <th>Coluna 3</th>
            </tr>
            <tr>
             <td>1° A</td>
             <td>1° B</td>
             <td>1° C</td>
            </tr>
            <tr>
                <td>2° A</td>
                <td>2° B</td>
                <td>2° C</td>
            </tr>
            <tr>
                <td>3° A</td>
                <td>3° B</td>
                <td>3° C</td>
            </tr>
        </table>
    </section>

    <footer>
        <p>&#9904; Todos os direitos reservados. &#9760;</p>
    </footer>
